import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        int[] dados1 = {1,4,9,16,25,36};
        int[] dados2 = new int[6];
        Scanner entrada = new Scanner(System.in);
        
        System.out.println("Digite em sequência a raiz quadrada dos números 1, 4, 9, 16, 25, 36");
        for (int i = 0; i < dados2.length; i++){
            int cont = i+1;
            System.out.print("Digite o "+cont+"º número: ");
            dados2[i] = entrada.nextInt();
        }
        
        for (int e = 0; e < dados1.length; e++)
        System.out.println("A raiz quadrada de "+dados1[e]+" é: "+dados2[e]);
    }
}